# Copyright (C) 2019 by chrono

# use firefox/chrome or others to verify
#
# https://www.chrono.com/
# https://www.metroid.net/
#
# edit /etc/hosts to enable domain name
# you must trust this sample certificate

# ecdhe+rsa+aes
server {
    listen 443 ssl;

    server_name  www.chrono.com;
    #server_name  *.*;

    access_log  logs/https_access.log
                main buffer=2k flush=1s;

    allow 127.0.0.1;
    deny all;

    default_type text/html;

    # nginx ssl config
    # do not use : ssl on!

    # rsa2048 cert
    ssl_certificate             ssl/chrono.crt;
    ssl_certificate_key         ssl/chrono.key;

    # ecdsa p-256 cert
    #ssl_certificate             ssl/chrono_ecc.crt;
    #ssl_certificate_key         ssl/chrono_ecc.key;

    #ssl_session_timeout         1m;
    #ssl_session_cache           shared:SSL:1m;

    # you should enable it in the field
    ssl_session_tickets         off;
    #ssl_session_ticket_key      ssl/ticket.key;

    # curves in ecdhe
    # openssl ecparam -list_curves
    ssl_ecdh_curve              X25519:P-256;

    ssl_prefer_server_ciphers   on;
    ssl_protocols TLSv1.2 TLSv1.3;

    # tls 1.2
    #ssl_ciphers   ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE+AES128:RSA+AES128:!MD5:!SHA1;

    # tls 1.3
    #ssl_early_data on;
    #ssl_ciphers   TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:EECDH+CHACHA20:EECDH+ECDSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:RSA+AES256:!MD5;

    #add_header Strict-Transport-Security max-age=15768000; #182.5days

    include http/servers/locations.inc;

    location / {
        #return 200 "hello world by https";
        root   html;
        index  index.html index.htm;
    }
}

# rsa+aes
# no tls false start
server {
    listen 440 ssl;

    server_name  www.chrono.com;

    access_log  logs/https_access.log
                main buffer=2k flush=1s;

    allow 127.0.0.1;
    deny all;

    default_type text/html;

    ssl_certificate             ssl/chrono.crt;
    ssl_certificate_key         ssl/chrono.key;

    ssl_session_tickets         off;
    #ssl_session_ticket_key      ssl/ticket.key;

    ssl_prefer_server_ciphers   on;
    ssl_protocols TLSv1.2;

    # disable tls false start
    ssl_ciphers AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256;

    include http/servers/locations.inc;

    location / {
        return 200 "hello world by classic tls handshake";
        #root   html;
        #index  index.html index.htm;
    }
}

# session resumption
server {
    listen 441 ssl;

    server_name  www.chrono.com;

    access_log  logs/https_access.log
                main buffer=2k flush=1s;

    allow 127.0.0.1;
    deny all;

    keepalive_timeout  0;

    default_type text/html;

    ssl_certificate             ssl/chrono.crt;
    ssl_certificate_key         ssl/chrono.key;

    ssl_session_timeout         2m;
    ssl_session_cache           shared:SSL:1m;

    ssl_session_tickets         off;
    #ssl_session_ticket_key      ssl/ticket.key;

    ssl_prefer_server_ciphers   on;
    ssl_protocols TLSv1.2;

    include http/servers/locations.inc;

    location / {
        return 200 "hello world by session resumption";
        #root   html;
        #index  index.html index.htm;
    }
}

# session ticket
server {
    listen 442 ssl;

    server_name  www.chrono.com;

    access_log  logs/https_access.log
                main buffer=2k flush=1s;

    allow 127.0.0.1;
    deny all;

    keepalive_timeout  0;

    default_type text/html;

    ssl_certificate             ssl/chrono.crt;
    ssl_certificate_key         ssl/chrono.key;

    ssl_session_tickets         on;
    ssl_session_ticket_key      ssl/ticket.key;

    ssl_prefer_server_ciphers   on;
    ssl_protocols TLSv1.2;

    include http/servers/locations.inc;

    location / {
        return 200 "hello world by session ticket";
        #root   html;
        #index  index.html index.htm;
    }
}
